# NOTE: This is a template and not a real configuration file. It won't work until you replace the placeholder values
# with your actual environment variables. Copy this file to '.env', replace the placeholder values, and adjust settings
# as necessary for your development or production environment. Remember to keep your '.env' file secure and do not
# commit it to version control.

# Django Secret Key - Ensure this is a unique and secure key
DJANGO_SECRET_KEY=your_secret_key_here

# Debug mode - Set to True for development, False for production
DEBUG=True

# Allowed hosts - List of hosts/domain names that this Django site can serve
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# Development mode - Set to True to use SQLite, False to use PostgreSQL
DEVELOPMENT_MODE=True

# Database URL - Required if using PostgreSQL in production
DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/DB_NAME
